# 生产环境打包配置
# api地址
# REACT_APP_BASE_URL=http://api.agentfff.xyz
# ws地址
# REACT_APP_WSS_HOST=ws://34.92.25.18:10086/webSocket
#ossUrl
# REACT_APP_OSS_HOST=https://mbh-agent.oss-cn-hongkong.aliyuncs.com/
#生产头像
# REACT_APP_AVATOR=agent/20230914/fe5c0c30627548a7bd169db70ce76185.abc


# -----------------
# 测试环境打包配置
# api地址
REACT_APP_BASE_URL=http://api.agentfff.xyz
# ws地址
REACT_APP_WSS_HOST=ws://34.92.25.18:10086/webSocket
#ossUrl
REACT_APP_OSS_HOST=https://mbh-agent.oss-cn-hongkong.aliyuncs.com/
#生产头像
REACT_APP_AVATOR=agent/20230914/fe5c0c30627548a7bd169db70ce76185.abc