# api地址
REACT_APP_BASE_URL=http://172.28.113.248
# ws地址
REACT_APP_WSS_HOST=ws://172.28.113.248:10086/webSocket
#ossUrl
REACT_APP_OSS_HOST=https://mbh-agent.oss-cn-hongkong.aliyuncs.com/

#本地头像
REACT_APP_AVATOR=agent/20230914/f7f8a68723f24444ac2bfca503d9bff9.abc