
# 本地环境
# api地址
VITE_APP_BASE_URL=http://172.28.113.248:8066
# ws地址
VITE_APP_WS_URL=ws://172.28.113.248:10086/webSocket
# ossUrl
VITE_APP_OSS_URL=https://mbh-agent.oss-cn-hongkong.aliyuncs.com/

#h5头像地址
VITE_APP_IMG_URL=agent/20230914/f7f8a68723f24444ac2bfca503d9bff9.abc


# --------------------------------
# 测试环境配置
# VITE_APP_BASE_URL=http://api.agentfff.xyz
# # ws地址
# VITE_APP_WS_URL=ws://34.92.25.18:10086/webSocket
# # ossUrl
# VITE_APP_OSS_URL=https://mbh-agent.oss-cn-hongkong.aliyuncs.com/
# #h5头像地址
# VITE_APP_IMG_URL=agent/20230914/fe5c0c30627548a7bd169db70ce76185.abc