# api地址
# 生产环境打包配置
VITE_APP_BASE_URL=https://fuxqis.wrrtxr.xyz
# ws地址
VITE_APP_WS_URL=wss://wtsit.yifkny.cc/webSocket
# ossUrl
VITE_APP_OSS_URL=https://mbh-agent.oss-cn-hongkong.aliyuncs.com/
#h5头像地址
VITE_APP_IMG_URL=agent/20230914/fe5c0c30627548a7bd169db70ce76185.abc


# --------------------------------
# # 测试环境打包配置
# VITE_APP_BASE_URL=http://api.agentfff.xyz
# # ws地址
# VITE_APP_WS_URL=ws://34.92.25.18:10086/webSocket
# # ossUrl
# VITE_APP_OSS_URL=https://mbh-agent.oss-cn-hongkong.aliyuncs.com/
# #h5头像地址
# VITE_APP_IMG_URL=agent/20230914/fe5c0c30627548a7bd169db70ce76185.abc